bootstrap.servers=myhadoop200:9092,myhadoop201:9092,myhadoop202:9092
group.id=g1
enable.auto.commit=true
auto.commit.interval.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#设置kafka主题
kafka.topics=calllog

hbase.namespace=ns_telecom
hbase.table.name=ns_telecom:calllog
hbase.regions.count=6
hbase.caller.flag=1